Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {327 278}
	}
	state {
		coord {614 282}
	}
	state {
		final {yes}
		coord {878 290}
	}
	edge 0 0 {
		transits {a}
		offset {1.9668777683592042}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.3028859043715568}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {600 228}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {604 232}
	}
}
