Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {264 160}
	}
	state {
		final {yes}
		coord {509 166}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.6476461876026756}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {264 151}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {264 151}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {366 150}
	}
}
