Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {241 230}
	}
	state {
		coord {481 226}
	}
	state {
		final {yes}
		coord {707 228}
	}
	edge 0 0 {
		transits {}
		offset {2.6632402222111358}
		stacktop {a}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
}
