Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {324 237}
	}
	state {
		coord {587 236}
	}
	state {
		coord {822 235}
	}
	state {
		coord {1043 233}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {250 192}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {244 192}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {687 193}
	}
}
