Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {388 218}
	}
	state {
		coord {691 231}
	}
	state {
		coord {957 231}
	}
	state {
		coord {378 456}
	}
	state {
		final {yes}
		coord {687 462}
	}
	state {
		coord {1257 230}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 5 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 5 5 {
		transits {d}
		offset {2.356194490192345}
		direction {L}
		output {d}
	}
	edge 5 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {d}
		offset {1.146234946430539}
		direction {R}
		output {d}
	}
	edge 5 5 {
		transits {a}
		offset {1.1511454646597927}
		direction {L}
		output {a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {630 187}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {638 188}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {735 177}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {721 177}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {831 186}
	}
}
