Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {295 150}
	}
	state {
		coord {562 140}
	}
	state {
		coord {803 134}
	}
	state {
		coord {1060 131}
	}
	state {
		coord {1094 478}
	}
	state {
		final {yes}
		coord {284 463}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.3876855095324125}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.5866680097866868}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {0.5760127704439528}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {2.3000737074911686}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {b}
		offset {0.15773304900335816}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1136 121}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1016 90}
	}
}
